Driving Task: assets/DrivingTasks/Projects/BigCity/bigCity.xml
Date-Time: 2018_06_18-15_32_15
Driver: TestDriver
Used Format = Time (ms): Position (x,y,z) :           Rotation (x,y,z,w) :             Speed (km/h) : Steering Wheel Position [-1,1] : Gas Pedal Position : Brake Pedal Position : Engine Running
1529328735452	       : 1482.995:0.26:1296.0       : 9.0E-4:0.5736:-6.0E-4:0.8192     :0.0         :-0.00701:                         0.0:                 0.0                   : true
1529328735452	       : 1482.995:0.26:1296.0       : 9.0E-4:0.5736:-6.0E-4:0.8192     :0.0         :-0.00701:                         0.0:                 0.0                   : true
1529328735452	       : 1482.995:0.26:1296.0       : 9.0E-4:0.5736:-6.0E-4:0.8192     :0.0         :-0.00701:                         0.0:                 0.0                   : true
1529328735452	       : 1482.995:0.26:1296.0       : 9.0E-4:0.5736:-6.0E-4:0.8192     :0.0         :-0.00701:                         0.0:                 0.0                   : true
1529328735452	       : 1482.995:0.26:1296.0       : 9.0E-4:0.5736:-6.0E-4:0.8192     :0.0         :-0.00701:                         0.0:                 0.0                   : true
1529328735452	       : 1482.995:0.26:1296.0       : 9.0E-4:0.5736:-6.0E-4:0.8192     :0.0         :-0.00701:                         0.0:                 0.0                   : true

